## Azure OpenAI Embedding Vector Store  
AZURE_OPENAI_ENDPOINT_VECTORSTORE=https://your-resource.cognitiveservices.azure.com/
AZURE_OPENAI_API_KEY_VECTORSTORE=your_api_key_here
AZURE_DEPLOYMENT_NAME_VECTORSTORE=text-embedding-ada-002

## Azure OpenAI Chat Model
AZURE_OPENAI_ENDPOINT=https://your-resource.openai.azure.com/
AZURE_OPENAI_API_KEY=your_api_key_here
AZURE_OPENAI_DEPLOYMENT=gpt-4
AZURE_OPENAI_MODEL_NAME=gpt-4
AZURE_OPENAI_API_VERSION=2024-02-01

## Postgres Database
DATABASE_URL=postgresql+asyncpg://username:password@localhost:5432/database_name
